# NFCPy device connection string
# Optional, default to "tty:USB0:pn532"
# Read more in https://nfcpy.readthedocs.io/en/latest/overview.html#requirements
DEVICE=tty:USB0:pn532

# MQTT broker host & port
# Optional, default to "127.0.0.1:1883"
HOST=127.0.0.1
PORT=8883

# MQTT Client ID
# Optional, default to "acs-reader"
CLIENT_ID=acs-reader

# MQTT CA file path
# Optional
CA_FILE=/etc/ssl/test-ca.pem

# MQTT username and password
# Optional
USER=root
PASSWORD=toor

# MQTT topic prefix
# Optional
# UIDs will be submitted to "$TOPIC_PREFIX/uid"
# PANs will be submitted to "$TOPIC_PREFIX/pan"
TOPIC_PREFIX=bus/devices/acs-reader
