# NFCPy device connection string
# Optional, default to "tty:USB0:pn532"
# Read more in https://nfcpy.readthedocs.io/en/latest/overview.html#requirements
NFC_DEVICE=tty:USB0:pn532

# MQTT broker host & port
# Optional, default to "127.0.0.1:1883"
MQTT_HOST=127.0.0.1
MQTT_PORT=8883

# MQTT Client ID
# Optional, default to "acs-reader"
MQTT_CLIENT_ID=acs-reader

# MQTT CA file path
# Optional
MQTT_CA_FILE=/etc/ssl/test-ca.pem

# MQTT username and password
# Optional
MQTT_USER=root
MQTT_PASSWORD=toor

# MQTT topic prefix
# Optional
# UIDs will be submitted to "$TOPIC_PREFIX/uid"
# PANs will be submitted to "$TOPIC_PREFIX/pan"
MQTT_TOPIC_PREFIX=bus/devices/acs-reader
